<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.stack-collage {
	position: absolute;
	height: 400px;
	width: 1050px;
	top: 24%;
	left: 0; right: 0;
	margin: auto;
	padding: 0;
}

.card {
	position: absolute;
	height: 80%;
	width: 25%;
	margin: 0;
        border: 3px solid white;	
    background-color: red;
	 -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.55);
     -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.55);
     box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.55);
}

.card img {
	height: 100%;
	width: 100%;
	object-fit: cover;
} 

#c1 {
	left: 8%;
	top: 15%;
	z-index: 1;
	-ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari */
    transform: rotate(-20deg); /* Standard syntax */  
}
#c1:hover {
	z-index: 500;
}
#c2 {
	left: 24%;
	top: 5%;
	z-index: 2;
	-ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Safari */
    transform: rotate(-10deg); /* Standard syntax */  
}
#c2:hover {
	z-index: 500;
}
#c3 {
	left: 40%;
	top: 2%;
	z-index: 3;
}
#c3:hover {
	z-index: 500;
}
#c4 {
	left: 56%;
	top: 5%;
	z-index: 2;
	-ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Safari */
    transform: rotate(10deg); /* Standard syntax */  
}
#c4:hover {
	z-index: 500;
}
#c5 {
	left: 71%;
	top: 15%;
	z-index: 1;
	-ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(20deg); /* Standard syntax */  
}
#c5:hover {
	z-index: 500;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
 
}

.column {
  float: left;
  width: 20%;
  
  
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  border :1px solid white;
 
}
i{
border:2px solid white;
padding:7px;
}
i:hover{
background-color: grey
}

a{
color:#ffffff;
}
</style>
<body>

<video autoplay muted loop id="myVideo">
  <source src="christ.mp4" type="video/mp4">
</video>

<h2 style="text-align:center " class="content"  ><a href="../index.html" ><i class="fa fa-home"></i></a></h2>

<div class="stack-collage pc">
  <div class="card" id="c1">
    <img src="imagesal/christ1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="card" id="c2">
    <img src="imagesal/christ2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="card" id="c3">
    <img src="imagesal/christ3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="card" id="c4">
    <img src="imagesal/christ4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
 <div class="card" id="c5">
    <img src="imagesal/christ5.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="imagesal/christ1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="imagesal/christ2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="imagesal/christ3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="imagesal/christ4.jpg" style="width:100%">
    </div>
   
   <div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="imagesal/christ5.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="imagesal/christ1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Christ The Redeemer-1">
    </div>
    <div class="column">
      <img class="demo cursor" src="imagesal/christ2.jpg" style="width:100%" onclick="currentSlide(2)" alt="SChrist The Redeemer-2">
    </div>
    <div class="column">
      <img class="demo cursor" src="imagesal/christ3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Christ The Redeemer-3">
    </div>
    <div class="column">
      <img class="demo cursor" src="imagesal/christ4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Christ The Redeemer-4">
    </div>
    <div class="column">
      <img class="demo cursor" src="imagesal/christ5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Christ The Redeemer-5">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
  document.getElementById("c1").style.display = "none";
  document.getElementById("c2").style.display = "none";
  document.getElementById("c3").style.display = "none";
  document.getElementById("c4").style.display = "none";
  document.getElementById("c5").style.display = "none";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
  document.getElementById("c1").style.display = "block";
  document.getElementById("c2").style.display = "block";
  document.getElementById("c3").style.display = "block";
  document.getElementById("c4").style.display = "block";
  document.getElementById("c5").style.display = "block";
  
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
